{
  "name": "imse-ultra-api",
  "version": "0.1.5",
  "description": "Api for Abelko's IMSE Ultra family of BAC/BMS/PLC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ove Jansson <ove@cybermage.se>",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "node-fetch":"^2.3.0" 
  },
  "repository":{
    "type": "git",
    "url": "git://github.com/cybermagese/imse-ultra-api"
  },
  "keywords": [
    "imse-ultra","iot"
  ],
  "bugs": {
    "url": "https://github.com/cybermagese/imse-ultra-api/issues"
  },
  "homepage": "https://github.com/cybermagese/imse-ultra-api#readme"
}
